# PresentationChatbotAPI

./: LearningSystemAIAPI.sln  LearningSystemAPI.sln  PresentationChatbotAPI.sln
PresentationChatbotAPI/: ApplicationDbContext.cs  ChatbotService.cs  Kaca.cs  LearningSystemAIAPI.csproj  LearningSystemAPI.csproj  MLService.cs  PdfHelper.cs  PresentationChatbotAPI.csproj  PresentationChatbotAPI.http  PresentationService.cs  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.Development.json  dataset.csv  efpt.config.json
PresentationChatbotAPI/Controllers/: AiMessageController.cs  AuthController.cs  DbController.cs  PresentationController.cs  QuizController.cs  SubjectsController.cs  UserController.cs
PresentationChatbotAPI/DTOs/: SubjectDto.cs  UploadPresentationDto.cs
PresentationChatbotAPI/Data/: Quotes.csv
PresentationChatbotAPI/DatabaseFirst/: AppDbContext.cs  Presentations.cs  Subject.cs
PresentationChatbotAPI/MLData/: qa_data.csv  summarization_data.csv
PresentationChatbotAPI/Migrations/: 20241216121414_InitialCreate1.Designer.cs  20241216121414_InitialCreate1.cs  20250521183859_AddPresentationFileData.Designer.cs  20250521183859_AddPresentationFileData.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PresentationChatbotAPI/Models/: Class.cs  QuizRequest.cs  SummarizationData.cs
PresentationChatbotAPI/Properties/: launchSettings.json
