# Number of terms = 247
0	bezbednostracunarskihmrezauvodno
1	predavanjedoc
2	dr
3	tanja
4	kaurin
5	kaurin@its
6	edu
7	rsdr
8	srđan
9	barzutsrdjan
10	barzut@its
11	rs1
cilj
12	nastavne
13	jedinice:•osnovne
14	informacije
15	o
16	predmetu
17	i
18	predavacima•upoznavanje
19	sa
20	pravilima
21	rada,
22	nacinom
23	bodovanja
24	tematskim
25	celinama
26	•uvod
27	u
28	tematiku2
ishodinastavne
29	jedinice•nakon
30	ovog
31	casa
32	bicete
33	upoznati
34	sa:–pravilima
35	rada
36	bodovanja–kako
37	da
38	najlakse
39	ispunite
40	obaveze–nastavnim
41	planom
42	3
nacin
43	polaganja
44	ispita•tokom
45	semestra:1
46	kolokvijumska
47	nedelja:
48	test
49	odbrana
50	studije
51	slucaja
52	20
53	poena;2
54	seminarski
55	rad:
56	poena;3
57	ii
58	projekta,
59	60
60	poena
61	•napomene:•predispitni
62	bodovi
63	(seminarski
64	rad
65	studija
66	slucaja)
67	vaze
68	tokom
69	tekuce
70	studijske
71	godine
72	•polozen
73	terminu
74	kolokvijuma
75	je
76	uslov
77	za
78	usmenu
79	odbranu
80	projekta
81	•studija
82	se
83	brani
84	prvog
85	•izrada
86	obavezna,
87	kao
88	njegova
89	projekat
90	drugog
91	odbranjen
92	vazi
93	•projekat
94	smatra
95	polozenim
96	ukoliko
97	student
98	ostvario
99	najmanje
100	51%
101	4
nacin
102	ispita•u
103	ispitnim
104	rokovima:1
105	integralni
106	test,
107	40
108	poena2
109	izrada
110	poena•napomene:•ukoliko
111	su
112	urađeni
113	ne
114	mora
115	polaze
116	projekta•integralni
117	godine•za
118	obe
119	obaveze,
120	potrebno
121	osvoji
122	poena5
•test
123	–
124	provera
125	znanja
126	glavnim
127	pojmovima➢uslov
128	slucaja•studija
129	slucaja➢studija
130	zapravo
131	kratakplan
132	odnosnopripremaza
133	izradu
134	projekta➢od
135	studentase
136	ocekujeda
137	napise
138	teze,
139	organizuje
140	formira
141	sadrzaj
142	(projekta)➢ovoje
143	prvafazau
144	izradiprojekta–plan
145	izradeprojekta➢rad
146	biti
147	predat
148	na
149	proveru
150	sedam
151	dana
152	pre
153	termina
154	odbranei
155	kolokvijum6
seminarski
156	rad•student
157	biratemuvezanuza
158	bezbednostu
159	skladusasvojiminteresovanjem•obavestava
160	predavaca
161	temi
162	dobije
163	saglasnost,
164	pristupa
165	izradi
166	•urađen
167	salje
168	predavacu
169	saglasnost
170	unapred
171	dogovorenom
172	predavanja•priprema
173	kratak
174	kviz
175	(npr
176	kahoot)
177	ponavljanje
178	iznetog
179	studenata
180	nakon
181	prezentovanog
182	radanapomena:
183	spada
184	predispitne
185	obaveze
186	nije
187	moguca
188	zavrsetka
189	semestra
190	7
projekat•analiza
191	bezbednosti
192	racunarske
193	mreze
194	informacione
195	sigurnosti
196	primeru
197	neke
198	organizacije•primena
199	radnih
200	okvira
201	nist,
202	cis
203	ili
204	iso27001•testiranje
205	primenom
206	alata
207	koje
208	izucavamo
209	nastavi•predlog
210	unapređenja•kroz
211	predavanja
212	cemo
213	detaljnije
214	zahtevima
215	projektu8
koja
216	vasa
217	ocekivanja
218	od
219	predmeta?9
neke
220	tematske
221	celine•digitalno
222	okruzenje
223	sigurnosni
224	izazovi•osnovni
225	principi
226	(cia
227	trijada,
228	trougao
229	zastite,
230	upravljanje
231	zastitom,
232	lanac
233	itd
234	)•kriptografija•socijalni
235	inzenjering•radni
236	okviri
237	iso27001•pojam
238	digitalne
239	forenzike•upoznavanje
240	alatima:
241	osint,
242	nmap,
243	maltego,
244	shodan
245	10
pitanja?hvala
246	paznji!
