# Number of terms = 25
0	BezbednostračunarskihmrežaUvodno predavanjeDoc
1	dr Tanja Kaurin    tanja
2	kaurin@its
3	edu
4	rsdr Srđan Barzutsrdjan
5	barzut@its
6	rs1
Cilj nastavne jedinice:•Osnovne informacije o predmetu i predavačima•Upoznavanje sa pravilima rada, načinom bodovanja i tematskim celinama •Uvod u tematiku2
Ishodinastavne jedinice•Nakon ovog časa bićete upoznati sa:–pravilima rada i načinom bodovanja–kako da najlakše ispunite obaveze–nastavnim planom i tematskim celinama 3
Način polaganja ispita•Tokom semestra:1
7	I kolokvijumska nedelja: Test i odbrana studije slučaja 20 poena;2
8	Seminarski rad: 20 poena;3
9	II kolokvijumska nedelja: Test i odbrana projekta, 60 poena
10	•Napomene:•Predispitni bodovi (seminarski rad i studija slučaja) važe tokom tekuće studijske godine
11	•Položen test u terminu kolokvijuma je uslov za usmenu odbranu studije slučaja i projekta
12	•Studija slučaja se brani u terminu prvog kolokvijuma
13	•Izrada projekta je obavezna, kao i njegova odbrana
14	Projekat se brani u terminu drugog kolokvijuma
15	Odbranjen projekat važi tokom tekuće studijske godine
16	•Projekat se smatra položenim ukoliko je student ostvario najmanje 51% poena
17	4
Način polaganja ispita•U ispitnim rokovima:1
18	Integralni test, 40 poena2
19	Izrada i odbrana projekta, 60 poena•Napomene:•Ukoliko su urađeni seminarski rad i studija slučaja student ne mora da polaže integralni test •Položen integralni test je uslov za usmenu odbranu projekta•Integralni test važi tokom tekuće studijske godine•Za obe obaveze, potrebno je da se osvoji najmanje 51% poena5
•Test – provera znanja o glavnim tematskim pojmovima➢Uslov za odbranu studije slučaja•Studija slučaja➢Studija slučaja je zapravo kratakplan rada, odnosnopripremaza izradu projekta➢Od studentase očekujeda napiše teze, organizuje i formira sadržaj rada (projekta)➢Ovoje zapravo prvafazau izradiprojekta–plan izradeprojekta➢Rad mora biti predat na proveru sedam dana pre termina odbraneI kolokvijum6
Seminarski rad•Student biratemuvezanuza bezbednostu skladusasvojiminteresovanjem•Obaveštava predavača o temi i ukoliko dobije saglasnost, pristupa izradi •Urađen rad šalje predavaču na proveru i ukoliko dobije saglasnost brani rad u unapred  dogovorenom terminu predavanja•Priprema kratak kviz (npr
20	Kahoot) za ponavljanje iznetog i proveru znanja studenata nakon prezentovanog radaNapomena: Seminarski rad spada u predispitne obaveze
21	Nije moguća izrada nakon završetka semestra
22	7
Projekat•Analiza bezbednosti računarske mreže i informacione sigurnosti na primeru neke organizacije•Primena radnih okvira NIST, CIS ili ISO27001•Testiranje bezbednosti primenom alata koje izučavamo na nastavi•Predlog unapređenja•Kroz predavanja ćemo se detaljnije upoznati sa zahtevima u projektu8
Koja su vaša očekivanja od ovog predmeta?9
Neke tematske celine•Digitalno okruženje i sigurnosni izazovi•Osnovni principi sigurnosti (CIA trijada, trougao zaštite, upravljanje zaštitom, lanac bezbednosti itd
23	)•Kriptografija•Socijalni inženjering•Radni okviri NIST, CIS i ISO27001•Pojam digitalne forenzike•Upoznavanje sa alatima: OSINT, NMAP, Maltego, Shodan itd
24	10
Pitanja?Hvala na pažnji!
