# Number of terms = 36
0	шта
1	је
2	главна
3	тема
4	чланка?
5	чланка
6	adaptive
7	learning.
8	која
9	технологија
10	се
11	користи?
12	платформа
13	користи
14	ml.net
15	за
16	интеграцију
17	вештачке
18	интелигенције.
19	зашто
20	то
21	мање
22	важно?
23	ово
24	важна
25	реченица.
26	како
27	систем
28	генерише
29	питања?
30	анализира
31	текст
32	и
33	бира
34	релевантне
35	реченице.
