# Number of terms = 15
0	sta
1	je
2	visokaskolastrukovnihstudijazainformacionetehnologijebezbednostracunarskihmrezaprojektnizadatakanalizamreznebezbednostikrozprakticnuprimenualatanmap,shodanimaltegoprofesori:doc.drtanjakaurinstudent:drsrđanbarzutkatarinaraketic425/20beograd,mart2025?
3	objasni
4	pojam:
5	visokaskolastrukovnihstudijazainformacionetehnologijebezbednostracunarskihmrezaprojektnizadatakanalizamreznebezbednostikrozprakticnuprimenualatanmap,shodanimaltegoprofesori:doc.drtanjakaurinstudent:drsrđanbarzutkatarinaraketic425/20beograd,mart2025
6	kako
7	funkcionise
8	koja
9	svrha
10	termina
11	osint)icestosekoristiuokvirumreznebezbednostiidigitalnihistraga.omogucavadasepodacipronađeninainternetuprikazukrozmeđusobneodnosenajasan,grafickinacin.[13]najvaznijefunkcionalnostialatamaltegoukljucuju:?
12	osint)icestosekoristiuokvirumreznebezbednostiidigitalnihistraga.omogucavadasepodacipronađeninainternetuprikazukrozmeđusobneodnosenajasan,grafickinacin.[13]najvaznijefunkcionalnostialatamaltegoukljucuju:
13	httpapi/2.0,dokjesslsertifikatizdatodstranesectigorsadomainvalidationsecureserverca.uodgovoruserveradetektovanesugreske403(accessisdenied)i400(badrequest),stomozeukazivatinalosekonfigurisaneservise.uskladusaciscontrol9(limitingandcontrolofnetworkports,protocols,andservices),prisustvootvorenogporta8001,kojinijeuobicajenzajavnipristup,?
14	httpapi/2.0,dokjesslsertifikatizdatodstranesectigorsadomainvalidationsecureserverca.uodgovoruserveradetektovanesugreske403(accessisdenied)i400(badrequest),stomozeukazivatinalosekonfigurisaneservise.uskladusaciscontrol9(limitingandcontrolofnetworkports,protocols,andservices),prisustvootvorenogporta8001,kojinijeuobicajenzajavnipristup,
